.centerbox1200 {
  width: 1200px;
  margin: 0 auto;
}

header {
  height: 250px;
}

header .header_top {
  height: 190px;
  background: #fafafa;
  margin: 0 auto;
}

header .hamburger {
  float: left;
  width: 45px;
  height: 45px;
  margin: 30px 0 0 110px;
  background: #000;
  color: #fff;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .hamburger span {
  font-size: 40px;
}

header .wrap {
  display: flex;
  width: 1200px;
  justify-content: space-between;
  clear: both;
  margin: 0 auto;
  align-items: center;
}

header .spotmenu {
  width: 500px;
  height: 50px;
  float: right;
  margin: 30px 110px 0 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header .spotmenu a {
  color: #767676;
  height: 100%;
  padding: 0 7px;
  display: flex;
  align-items: center;
  margin-right: 1vw;
}

header .search_box {
  width: 410px;
  height: 42px;
  clear: both;
  background: #fff;
  position: relative;
  border: 3px solid #84270b;
}

header .search_box input[type=text] {
  width: 400px;
  height: 100%;
  padding-left: 10px;
  box-sizing: border-box;
}

header .search_box input[type=image] {
  width: 32px;
  height: 32px;
  position: absolute;
  right: 5px;
  top: 5px;
}

header nav {
  background: #fff;
}

header nav .gnb {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  height: 57px;
  display: flex;
  justify-content: center;
}

header nav .gnb > li {
  height: 100%;
  font-size: 22px;
  position: relative;
}

header nav .gnb > li > a {
  display: flex;
  height: 100%;
  padding: 0 30px;
  align-items: center;
  font-size: 16px;
}

header nav .gnb li .lnb {
  background: #312f2d;
  position: absolute;
  padding: 20px 0;
  width: 160%;
  left: 50%;
  transform: translateX(-50%);
  display: none;
  z-index: 7;
}

header nav .gnb li .lnb.on {
  background: none;
}

header nav .gnb li .lnb li {
  font-size: 18px;
  text-align: center;
}

header nav .gnb li .lnb li a {
  color: #fff;
  padding: 20px 50px;
  display: block;
}

header nav .gnb li:hover:before {
  transform: translateY(-50%) rotate(0deg);
  left: 0;
  opacity: 1;
}

header nav .gnb li .lnb li {
  position: relative;
}

header nav .gnb li .lnb li:before {
  left: 20px;
  border: 4px solid #fff;
  opacity: 0.2;
  transition: 0.3s;
}

header nav .gnb li .lnb li:hover:before {
  left: 30px;
  opacity: 0.8;
}

header .lnb_bg {
  position: absolute;
  width: 100%;
  background: #312f2d;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

header .lnb_bg.on {
  opacity: 1;
  visibility: visible;
}

header nav .gnb li .lnb.on li:before {
  left: 30px;
}

#visual {
  height: 400px;
  background: #c2d1d6;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@keyframes text_ani {
  0% {
    opacity: 0;
    transform: translateX(50%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.icon {
  font-size: 12px;
  background: #FE5356;
  color: #fff;
  padding: 2px 4px;
}

.icon_box {
  width: 20%;
}

.centerbox1200 h2 {
  margin-bottom: 3vh;
  font-weight: 700;
}

.all_prod {
  width: 30%;
  border: 1px solid #cdcdcd;
  margin: 0 auto;
  background: #fafafa;
  height: 50px;
  margin-top: 3vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.all_prod a {
  color: #767676;
  width: 100%;
  display: block;
  height: 100%;
}

#section_box {
  padding: 10vh 0 10vh 0;
}
#section_box #section1 .cont {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 3vh 0 5vh 0;
  border-bottom: 1px solid #cdcdcd;
  border-top: 1px solid #cdcdcd;
}
#section_box #section1 .cont li {
  border: 1px solid none;
  border: 1px solid none;
  width: 21%;
  flex-grow: 1;
  box-sizing: border-box;
  overflow: hidden;
  height: auto;
}
#section_box #section1 .cont li a {
  display: flex;
  flex-direction: column;
}
#section_box #section1 .cont li a img {
  width: 100%;
  margin-bottom: 1vh;
}
#section_box #section1 .cont li a strong {
  text-indent: 5px;
  word-break: keep-all;
  height: 50px;
}
#section_box #section1 .cont li a p.price {
  display: flex;
  align-items: center;
  position: relative;
}
#section_box #section1 .cont li a p.price .sale {
  color: #767676;
  font-size: 12px;
  margin-left: 5px;
}
#section_box #section1 .cont li a p.price .sale::before {
  content: "";
  width: 50px;
  height: 2px;
  background: #767676;
  position: absolute;
  top: 50%;
}
#section_box #section1 .cont li a .review {
  display: flex;
  justify-content: space-between;
  height: 19px;
  align-items: center;
}
#section_box #section1 .cont li a .review span.chat_icon {
  width: auto;
  align-items: end;
  display: flex;
  font-size: 12px;
  color: #767676;
  align-items: center;
}
#section_box #section1 .cont li a .review span.chat_icon p {
  margin-left: 8px;
}

#section2 {
  margin: 10vh 0 0 0;
  padding: 5vh 0 5vh 0;
  border: 1px solid #cdcdcd;
}
#section2 h2 {
  width: auto;
  margin: 0 auto;
  text-align: center;
  letter-spacing: 4px;
  font-size: 28px;
}
#section2 h2 p {
  font-size: 15px;
  font-weight: 400;
  margin: 0.5vh 0;
  letter-spacing: 0;
}
#section2 .centerbox1200 {
  display: flex;
  gap: 40px;
}
#section2 .centerbox1200 .cont li {
  height: 25%;
  border-bottom: 1px solid #cdcdcd;
}
#section2 .centerbox1200 .cont li a {
  display: flex;
  gap: 100px;
  height: 100%;
  align-items: center;
  word-break: keep-all;
}
#section2 .centerbox1200 .cont li a p {
  display: block;
  width: 85%;
  flex-grow: 1;
}
#section2 .centerbox1200 .cont li a span {
  display: flex;
  flex-direction: column;
  width: 30%;
  color: #767676;
}
#section3, #section5 {
  margin: 10vh 0 10vh 0;
}
#section3 .cont, #section5 .cont {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 3vh 0 5vh 0;
  border-bottom: 1px solid #cdcdcd;
  border-top: 1px solid #cdcdcd;
}
#section3 .cont li, #section5 .cont li {
  border: 1px solid none;
  border: 1px solid none;
  width: 21%;
  flex-grow: 1;
  box-sizing: border-box;
  overflow: hidden;
  height: auto;
}
#section3 .cont li a, #section5 .cont li a {
  display: flex;
  flex-direction: column;
}
#section3 .cont li a img, #section5 .cont li a img {
  width: 100%;
  margin-bottom: 1vh;
}
#section3 .cont li a strong, #section5 .cont li a strong {
  text-indent: 5px;
  word-break: keep-all;
  height: 50px;
}
#section3 .cont li a p.price, #section5 .cont li a p.price {
  display: flex;
  align-items: center;
  position: relative;
}
#section3 .cont li a p.price .sale, #section5 .cont li a p.price .sale {
  color: #767676;
  font-size: 12px;
  margin-left: 5px;
}
#section3 .cont li a p.price .sale::before, #section5 .cont li a p.price .sale::before {
  content: "";
  width: 50px;
  height: 2px;
  background: #767676;
  position: absolute;
  top: 50%;
}
#section3 .cont li a .review, #section5 .cont li a .review {
  display: flex;
  justify-content: space-between;
  height: 19px;
  align-items: center;
}
#section3 .cont li a .review span.chat_icon, #section5 .cont li a .review span.chat_icon {
  max-width: 18%;
  display: flex;
  font-size: 12px;
  color: #767676;
  align-items: center;
}
#section3 .cont li a .review span.chat_icon p, #section5 .cont li a .review span.chat_icon p {
  margin-left: 8px;
}

#section4 {
  width: 100%;
}
#section4 .banner {
  padding: 10vh 0 10vh 0;
  width: 100%;
}
#section4 .banner img {
  width: 100%;
}

footer {
  width: 100%;
  background: #fafafa;
  border-top: 1px solid #cdcdcd;
  padding: 5vh 0 5vh 0;
}
footer .centerbox1200 {
  display: flex;
  gap: 20%;
}
footer .centerbox1200 ul {
  display: flex;
  flex-direction: column;
  width: 60%;
}
footer .centerbox1200 ul .info {
  word-break: keep-all;
  color: #767676;
}
footer .centerbox1200 ul .copyright {
  margin-top: 1vh;
  color: #767676;
}/*# sourceMappingURL=main2.css.map */